{
  "name": "newframe-studio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "dev:host": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@paper-design/shaders": "^0.0.76",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.17.1",
    "gsap": "^3.12.7",
    "lenis": "^1.1.21",
    "shaders": "2.5.113",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/react": "^4.4.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dialkit": "^1.2.0",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
